{
  "expo": {
    "name": "JustDoIt",
    "slug": "justdoit",
    "version": "0.1.1",
    "scheme": "justdoit",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition for voice input.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone for voice input."
      }
    },
    "experiments": {
      "reactCompiler": true,
      "typedRoutes": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FDFBF9"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.justdoit.app",
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidBuildOptimizations",
      [
        "react-native-bootsplash",
        {
          "assetsDir": "assets/bootsplash",
          "android": {
            "parentTheme": "EdgeToEdge",
            "darkContentBarsStyle": true
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow $(PRODUCT_NAME) to use speech recognition for voice input."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone to record voice notes."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F28C28",
          "sounds": [],
          "defaultChannel": "default"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(PRODUCT_NAME) to access your calendar to show events on your goals page."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1eb97fcd-261e-413b-9cb8-1d91fbf46a1e"
      }
    },
    "owner": "keepaside"
  }
}
